{
  "name": "this.be",
  "version": "2.2.0",
  "description": "this.be complements this.me ",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "JavaScript"
  ],
  "bugs": {
    "url": "https://github.com/suiGn/this.be/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suiGn/this.be.git"
  },
  "homepage": "https://www.npmjs.com/package/this.be",
  "docs": "https://suiGn.github.io/this.be",
  "author": "suiGN",
  "license": "MIT",
  "repoType": "NPM Package"
}
